# gwt-research

./: pom.xml
event-handler/: pom.xml
event-handlers/: pom.xml
event-handlers/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/: ApplicationEventHandlerException.java  ApplicationFileTransferEventHandler.java
event-handlers/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/services/: DaoException.java  DestDsConfig.java  FileTransferEventData.java  FileTransferEventHandlerDao.java  FileTransferService.java  FileTransferServiceException.java  TransformerConfig.java
gwt-research-client/: pom.xml
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/: Application.gwt.xml
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/presentation/: GwtDisplayService.java  GwtUserIdentityService.java  GwtUserIdentityView.java  GxtUserIdentityView.java
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/services/: PresentationContextImpl.java  ServicesRegistryImpl.java  UserAuthenticationServiceImpl.java
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/services/gin/: GinPresentationContextImpl.java  GinServiceInjectConfig.java
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/interfaceadapters/useridentity/: UserIdentityViewControllerImpl.java  UserIdentityViewModelImpl.java
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/services/: DisplayService.java  PresentationContext.java  UserIdentityService.java
gwt-research-client/src/main/java/ru/dobrokvashinevgeny/research/gwt/client/services/useridentity/: UserAuthenticationInfo.java  UserAuthenticationServiceException.java  UserIdentityReceivedListener.java  UserIdentityViewController.java
gwt-research-server/: pom.xml
gwt-research-server/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/domain/model/: Dummy.java
gwt-research-server/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/persistence/: Dummy.java
gwt-research-server/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/resources/: DataResource.java  RestPublishApplication.java  UserAuthenticationInfo.java  UserAuthenticationResource.java
gwt-research-server/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/services/eventhandler/: EventHandlerManager.java  EventHandlerManagerException.java
gwt-research-server/src/main/java/ru/dobrokvashinevgeny/research/gwt/server/services/: DataService.java  EventHandlerService.java  UserInfo.java
gwt-research-server/src/main/webapp/: Application.html
gwt-research-server/src/main/webapp/WEB-INF/: web.tomcat.xml  web.wildfly.xml  web.xml
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/: Application.gwt.xml  DomainRegistry.java  MainEntryPoint.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/application/: Application.java  Applications.java  DomainRegistry.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/application/infrastructure/: Application.java  Applications.java  DomainRegistryImpl.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/application/service/: AppService.java  PresentationContext.java  ServiceRegistry.java  UserIdentityForm.java  UserIdentityViewModel.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/application/services/: AppService.java  DisplayService.java  PresentationContext.java  ServicesRegistry.java  UserIdentityService.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/identityaccess/: SecurityContext.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/: Application.java  Applications.java  DomainRegistryImpl.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/presentation/: MainEntryPoint.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/infrastructure/services/: UserAuthenticationAdapter.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/presentation/: Application.java  Applications.java  GwtPresentationContext.java  PresentationContext.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/service/: AppService.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/services/: AppService.java  ServicesRegistry.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/client/services/useridentity/: UserAuthenticationReceivedListener.java  UserAuthenticationService.java  UserAuthorizationInfo.java  UserIdentityModel.java  UserIdentityView.java  UserIdentityViewModel.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/domain/: Dummy.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/infrastructure/persistence/: Dummy.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/infrastructure/resource/: DataResource.java  RestPublishApplication.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/infrastructure/view/gwt/: HelloWorld.gwt.xml
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/domain/: Dummy.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/resources/: UserAuthenticationResource.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/infrastructure/services/: EventHandlerManager.java  EventHandlerManagerException.java  SlEventHandlerService.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/persistence/: Dummy.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/resource/: DataResource.java  RestPublishApplication.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/server/services/: EventHandler.java  EventHandlerService.java  EventHandlerServiceException.java  UserAuthenticationService.java
src/main/java/ru/dobrokvashinevgeny/research/gwt/service/: Dummy.java
src/main/webapp/: Application.html  HelloWorld.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: login.css
(+60 files in other folders)
