<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dobrokvashinevgeny.research.gwt</groupId>
	<artifactId>gwt-research</artifactId>
	<version>1.0</version>
	<modules>
		<module>gwt-research-client</module>
		<module>gwt-research-server</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<gwt.version>2.8.2</gwt.version>
		<gxt.version>4.0.0</gxt.version>
		<gin.version>2.1.2</gin.version>

		<!--<resteasy.version>3.1.4.Final</resteasy.version>-->
		<resteasy.version>3.0.19.Final</resteasy.version><!--max version to work with java 1.7-->
		<hibernate.version>5.2.13.Final</hibernate.version>
		<h2.version>1.4.196</h2.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>

		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- Sencha GXT -->
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt-chart</artifactId>
				<version>${gxt.version}</version>
			</dependency>

			<!-- GIN GWT Dependency injection framework -->
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- H2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sench-gpl-repo</id>
			<url>https://maven.sencha.com/repo/gxt-gpl-release</url>
		</repository>
	</repositories>
</project>