<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gwt-research</artifactId>
		<groupId>ru.dobrokvashinevgeny.research.gwt</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>gwt-research-client</artifactId>
	<version>1.0</version>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Sencha GXT -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-chart</artifactId>
		</dependency>

		<!-- GIN GWT Dependency injection framework -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<gwtSdkFirstInClasspath>false</gwtSdkFirstInClasspath>

					<modules>
						<module>ru.dobrokvashinevgeny.research.gwt.client.Application</module>
					</modules>

					<warSourceDirectory>${basedir}/../gwt-research-server/target/gwt-research-server-${project.version}</warSourceDirectory>
					<webappDirectory>${basedir}/../gwt-research-server/target/gwt-research-server-${project.version}</webappDirectory>

					<!--<logLevel>DEBUG</logLevel>-->
					<sourceLevel>1.8</sourceLevel>
					<style>PRETTY</style>
					<inplace>false</inplace>
					<localWorkers>1</localWorkers>
					<draftCompile>false</draftCompile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>